<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="executeButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>360</y>
      <width>381</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputField">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>260</y>
      <width>381</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="helpField">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>491</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string>build_city - to build new _city(name, factory type)
buy_train - to buy new train (city name, car type, cars count)
sell_train - to sell train (city name, car type, cars count)
send_train - to send train to city2 (city1, city2, car type, cars count)
show_trains - show train on station (city name)
show_products - show products on station (city name)
show_factories - show factory type in each city
show_population - show population in each city
exit - game over
passenger car types: bilevel, simple
freight car types: ore, wood, liquid</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>30</y>
      <width>541</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
